-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/git/estudios/DAW/Despelgament aplicacions web/DAW_M08_EAC4_Enunciat_2425S1/fitxers/fitxers/Part 1/Java/SelectionSort/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/git/estudios/DAW/Despelgament aplicacions web/DAW_M08_EAC4_Enunciat_2425S1/fitxers/fitxers/Part 1/Java/SelectionSort/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SelectionSort 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/git/estudios/DAW/Despelgament aplicacions web/DAW_M08_EAC4_Enunciat_2425S1/fitxers/fitxers/Part 1/Java/SelectionSort/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SelectionSort 1.0 API'
ioc.xtec.cat.selectionsort
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\src\main\java = 1732989084401
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\allclasses-index.html = 1732990329762
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\allpackages-index.html = 1732990329768
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\copy.svg = 1732990329833
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\element-list = 1732990329674
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\help-doc.html = 1732990329821
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\index-all.html = 1732990329798
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\index.html = 1732990329808
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\member-search-index.js = 1732990329778
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\module-search-index.js = 1732990329771
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\overview-tree.html = 1732990329741
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\package-search-index.js = 1732990329773
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\script.js = 1732990329831
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\search-page.js = 1732990329842
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\search.html = 1732990329804
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\search.js = 1732990329839
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\stylesheet.css = 1732990329826
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\tag-search-index.js = 1732990329780
C:\git\estudios\DAW\Despelgament aplicacions web\DAW_M08_EAC4_Enunciat_2425S1\fitxers\fitxers\Part 1\Java\SelectionSort\target\reports\apidocs\type-search-index.js = 1732990329775
